# DepartureBoard

./: .dockerignore  .gitattributes  .gitignore  CODEOWNERS  CODE_OF_CONDUCT.md  DepartureBoard.sln  Deploy.yml  Dockerfile  README.md  RUNNING_LOCALLY.md  docker-compose.yml  task-definition.json
.buildkite/: pipeline.yml  publish.sh
.devcontainer/: Dockerfile  devcontainer.json  setup.sh
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bugfix.md  feature.md  feature_request.md
.github/workflows/: dockerimage.yml  dotnetcore.yml  pipeline.yml  task-definition.json
BusDataAPI/: BusDataAPI.csproj  BusDeparture.cs
BusDataAPI/DataSource/: FirstBusApi.cs  IBusDatasource.cs  NextBusesSearchAPI.cs  ReadingApi.cs  TflAPI.cs  TflAllStopsAPI.cs  TflApi.cs  TflTubeAPI.cs  TransportAPI.cs
DepartureBoardCore/: ConfigService.cs  DepartureBoardCore.csproj  test.cs
DepartureBoardCore/DataSource/: TflBase.cs
DepartureBoardWeb/: .gitignore  DepartureBoardWeb.csproj  LambdaEntryPoint.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  config.xml  package-lock.json  publish.ps1
DepartureBoardWeb/ClientApp/: .browserslistrc  .gitignore  README.md  angular.json  cypress.config.ts  package-lock.json  package.json  tsconfig.json
DepartureBoardWeb/ClientApp/cypress/: .gitignore
DepartureBoardWeb/ClientApp/cypress/e2e/: home.cy.js
DepartureBoardWeb/ClientApp/cypress/support/: e2e.ts
DepartureBoardWeb/ClientApp/src/: custom-theme.scss  default.theme.scss  index.html  manifest.webmanifest  polyfills.ts  style.variables.css  styles.css  tsconfig.app.json  tslint.json
DepartureBoardWeb/ClientApp/src/app/: GlobalEvents.ts  ToggleConfig.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  material.module.ts  routes.ts  sample.data.ts
DepartureBoardWeb/ClientApp/src/app/Guards/: beta-features.guard.spec.ts  beta-features.guard.ts
DepartureBoardWeb/ClientApp/src/app/RAG/: Sounds.ts  Speech.ts  SpeechSettings.ts  VoxEngine.ts  VoxRequest.ts
DepartureBoardWeb/ClientApp/src/app/Services/: Config.ts  ThemeService.ts  admin-board.service.spec.ts  admin-board.service.ts  announcement.service.spec.ts  announcement.service.ts  auth.service.ts  board-parameters.service.spec.ts  board-parameters.service.ts  bus-departure.service.spec.ts  bus-departure.service.ts  config.service.ts  departure.service.spec.ts  departure.service.ts  google.analytics.ts  london-tube.service.spec.ts  london-tube.service.ts  notifier.service.ts  station-lookup.service.spec.ts  station-lookup.service.ts  time.service.ts  user.model.ts
DepartureBoardWeb/ClientApp/src/app/Utils/: routetransformer.directive.ts
DepartureBoardWeb/ClientApp/src/app/board/: board.component.html  board.component.ts
DepartureBoardWeb/ClientApp/src/app/boards/: boards.component.html  boards.component.ts  boards.styling.css
DepartureBoardWeb/ClientApp/src/app/examples/: examples.component.css  examples.component.html  examples.component.ts
DepartureBoardWeb/ClientApp/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
DepartureBoardWeb/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
DepartureBoardWeb/ClientApp/src/app/models/: custom-departure.model.ts  departure.model.ts  singleboard-response.model.ts  station.model.ts
DepartureBoardWeb/ClientApp/src/app/nav-menu/: menu-items.ts  nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
DepartureBoardWeb/ClientApp/src/app/search/: search.component.css  search.component.html  search.component.ts
DepartureBoardWeb/ClientApp/src/app/settings/: settings-announcements.component.ts  settings-buses.component.ts  settings-departureadmin.component.ts  settings-general.component.ts  settings-mainboard.component.ts  settings-singleboard.component.ts  settings.component.css  settings.component.html  settings.component.ts  settings.module.ts
DepartureBoardWeb/ClientApp/src/app/singleboard/: singleboard.html  singleboard.styling.css  singleboard.ts
DepartureBoardWeb/ClientApp/src/assets/: assetlinks.json  cookie-policy.html  privacy-policy.html  robots.txt  sitemap.xml  sitemap_stations.xml
DepartureBoardWeb/ClientApp/src/assets/Schemas/: departure.schema.json
DepartureBoardWeb/ClientApp/src/assets/css/: custom.css  responsive.css  style-customizer.css  style.css
DepartureBoardWeb/ClientApp/src/environments/: environment.aws.prod.ts  environment.prod.ts  environment.ts
DepartureBoardWeb/Controllers/: BusLiveDeparturesController.cs  ConfigController.cs  LiveDeparturesController.cs  StationLookupController.cs  TubeDeparturesController.cs
DepartureBoardWeb/Models/: GetLatestDepartureRequest.cs
DepartureBoardWeb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DepartureBoardWeb/Properties/: launchSettings.json
DepartureBoardWeb/wwwroot/: privacy-policy.html  sitemap.xml
DepartureBoardWeb/wwwroot/Schemas/: departure.schema.json
DepartureBoardWeb/wwwroot/files/examples/: example-departures.json
TrainDataAPI/: CacheDeparture.cs  Class1.cs  ConfigService.cs  DarwinPushPortAPI.cs  Departure.cs  StationStop.cs  TrainDataAPI.csproj
TrainDataAPI/DataSource/: DeutscheBahnAPI.cs  ITrainDatasource.cs  NationalRailAPI.cs  RealTimeTrainsAPI.cs  TflTubeAPI.cs  TransportAPI.cs
TrainDataAPI/Services/: StationLookup.cs  stations.json
TrainDataAPI/Tube/: TubeDeparture.cs
TrainDataAPI/Tube/DataSource/: TubeTflApi.cs
TrainDataAPITests/: DepartureTests.cs  TrainDataAPITests.csproj
deployment/: deployment.yml  development.yml  service.yml
(+141 files in other folders)
