<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Apache.NMS.ActiveMQ" Version="2.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="RestSharp" Version="110.2.0" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="System.ServiceModel.Duplex" Version="4.10.2" />
        <PackageReference Include="System.ServiceModel.Http" Version="4.10.2" />
        <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.2" />
        <PackageReference Include="System.ServiceModel.Security" Version="4.10.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DepartureBoardCore\DepartureBoardCore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Newtonsoft.Json">
            <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\11.0.2\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Update="config.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <WCFMetadata Include="Connected Services" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Services\stations.json" />
      <EmbeddedResource Include="Services\stations.json" />
    </ItemGroup>

</Project>
